# java-me

./: pom.xml
src/main/java/logger/: MyLogger.java
src/main/java/midlet/: MyMIDlet.java
src/main/resources/: SmsSending.jad
